cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           menumatey
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/guy-black/menumatey#readme>
homepage:       https://github.com/guy-black/menumatey#readme
bug-reports:    https://github.com/guy-black/menumatey/issues
author:         Guy Black
maintainer:     guyb2602@gmail.com
copyright:      guy
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/guy-black/menumatey

library
  exposed-modules:
      UCFML
  other-modules:
      Paths_menumatey
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , monomer >=1.5
    , text
  default-language: Haskell2010

executable menumatey
  main-is: Main.hs
  other-modules:
      Paths_menumatey
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , menumatey
    , monomer >=1.5
    , text
  default-language: Haskell2010

test-suite menumate-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_menumatey
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , menumate
    , monomer >=1.5
    , text
  default-language: Haskell2010
